JWT_TOKEN=token
NODE_ENV=production
SECRET_KEY=secret
DEBUG=True

REDIS_HOST=redis
REDIS_PASSWORD=prout
REDIS_PORT=6379

SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_NAME=server
POSTGRES_USERNAME=server_db
POSTGRES_PASSWORD=password
POSTGRES_SERVICE_HOST=db
POSTGRES_SERVICE_PORT=5432
POSTGRES_DIALECT=postgres
POSTGRES_STORAGE=db.sqlite3

DJANGO_SETTINGS_MODULE=server.settings.development
DJANGO_ASGI_MODULE=server.asgi

DAPHNE_PORT=9000
API_PORT=9005
NGINX_HTTP_PORT=8081

NGINX_HOST=localhost

SERVER_OFFLINE=True
