upstream api_server {
    server apiserver:${API_PORT};
}

upstream ws_server {
    server asgiserver:${DAPHNE_PORT};
}

server {
    server_name ${NGINX_HOST};
    listen ${NGINX_HTTP_PORT};

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_redirect off;
        proxy_pass http://api_server;
        proxy_set_header SCRIPT_NAME /api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
    }

    location /ws/ {
        proxy_pass   http://ws_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # proxy_redirect off;
    }

    access_log /var/log/nginx/back_access.log;
    error_log /var/log/nginx/back_error.log;

    #listen 443 ssl; # managed by Certbot
    #ssl_certificate /etc/nginx/cert/studyandplay_unistra_fr_cert.cer; # /etc/letsencrypt/live/${SSL_FOLDER}/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/nginx/cert/studyandplay.unistra.fr.key; # /etc/letsencrypt/live/${SSL_FOLDER}/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

#server {
    #if ($host = ${NGINX_HOST}) {
    #} # managed by Certbot

 #   server_name ${NGINX_HOST};
  #  listen 80;
  #  return 301 https://$host$request_uri; # managed by Certbot
#}
